[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
dns_alt_names=puppet
environmentpath=$confdir/environments
modulepath=/etc/puppet/environments/$environment/modules:/etc/puppet/modules:/usr/share/puppet/modules
reports=none
environment=production

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
parser=future